{
  "ConnectionStrings": {
    "db": "User ID=remindmeal;Password=remindmeal;Host=localhost;Port=5432;Database=remindmeal;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
