{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "clear": true
    },
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--project", "RemindMeal.App"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$msCompile"
        }
    ]
}